<!DOCTYPE html>
<html>
	<head>
		<title>Error: 404</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="404css/style404.css">
	</head>
	<body>
		<header class="menu">
		<div class="menu-container">
			<img class="menu-logo" src="brafe.png" href="#" alt="Brafé">	
			<nav class="menu-nav">
				<a href="#">Voltar ao menu</a>
			</nav>
		</div>
		</header>
		<section id="principal">
			<div class="container-erro">
				<h2>404</h2>
				<p>Viiish, página não encontrada.</p>
			</div>
		</section>
		<footer class="footer">
		<div class="footer-container">
			<p>Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
			<img src="brafe.png" alt="Brafé">
		</div>
	</footer>
	</body>
</html>